{"flutter":{"platforms":{"android":{"default":{"projectId":"grivas-ad2026","appId":"1:795136367786:android:10b6a860a0ad76151744d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grivas-ad2026","configurations":{"android":"1:795136367786:android:10b6a860a0ad76151744d3","web":"1:795136367786:web:29a46462d70fbbbb1744d3"}}}}}}